<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    .container{
      border: 2px solid black;
      position: relative;
      width:1000px;
      height:600px;
      /* display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto; */
      text-align: center;
    }
    .box1{
      border: 2px solid black ;
      position: absolute;
      top:100px;
      left:50px;
      height: 450px;
      width: 880px;
      text-align: left;
      padding: 80px;
      /* padding: 500px 600px 80px 90px; */
     
    }
    .box2{
      position: relative;
      border: 2px solid black ;
      top:10px;
     
      height: 300px;
      width: 300px;
    }
    .circle
    {
      position: absolute;
      height: 150px;
      width: 150px;
      border: 2px solid black;
      border-radius: 50%;
      left:150px;
      top:160px;
      text-align:center;
      padding-top: 40px;
}
  
    </style>
</head>
<body>
  <form>
<div class="container">
  <h2>Event 1</h2>
  <h2>Number of available seats:  23</h2>
  <div class="box1">
    <div class="float-end">
      <div> Name : <span> <input type="text" name="Name" id="Event" ></span></div><br>
      <div > Email : <span> <input type="email" name="Email" id="Event"></span></div><br>
      <div > Phone No. : <span><input type="text" name="Phone" id="Event"> </span></div><br>
      <div> Number of seats: <span><input type="number" name="no. of seats" id="Event" value="2"> </span> </div><br>
      <div> Name of Attendee 2: <span><input type="text" name="Attendee" id="Event"> </span> </div><br>
      <div><span><input type="submit" value="Submit"></span>
              
      <span><input type="submit" value="Cancel"></span></div>
  </div>
    <div class="box2"></div>
      <div class="circle">
        <h3>Image</h3></div>
      </div>
    </div>
  </form>
</body>
</html>