<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* border: 1px solid rebeccapurple; */
        
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
        }
      
        img{
            height:50px;
            width: 50px;
            left: 0px;
        }
        .item{
            /* border: 1px solid brown; */
            
        }
        .item1{
           background-color:darkslategray;
            /* border-radius: 10px; */
            height: 100px;
            text-align: center;
            color: white;         
        }
        .item2{
            border: 1px solid rgb(98, 101, 98);
            background-color:gray;
            height:500px;
            position: relative;
        }
        .item3{
            position: absolute;
            background-color:rgb(47, 43, 43);
            border-radius: 10px;
            height: 410px;
            width: 300px;
            left: 50px;
            top: 10px;
        }
.item4{
    
    position: absolute;
    width: 200px;
    left: 600px;
    top: 10px;
    border-radius: 10px;
    
}
.subcontainer{
    height: 150px;
    width: 150px;
    border-radius: 10px;
    background-color:rgb(47, 43, 43);
}

.item5{
    position: absolute;
    left:500px;
    top:100px;  
    border-radius: 10px;
      
}
.item6{
    position: absolute;
    top:100px;
    left: 850px;
    border-radius: 10px;
}
.item7{
    position: absolute;
    top:100px;
    left: 1200px;
    border-radius: 10px;
}
.item8{
    position: absolute;
    top:300px;
    left: 500px;
    height: 150px;
    width: 850px;
    border-radius: 10px;
    background-color:rgb(47, 43, 43);
}

    </style>
</head>
<body>
        <div class="container">
            <div class="item">
            <div class="item item1">
                <div class="img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/800px-GitHub_Invertocat_Logo.svg.png" alt="">           
        
        GITHUB
    </div></div>
    <div class="item item2">
    <div class="item item3">
          

    <div class="item item4"> 
               <input style="width: 500px; height: 30px; border-radius: 10px;     background-color:rgb(47, 43, 43);"  type="search" name="search" id="" value="Search" >
        </div>
    </div>

        <div class="item item5">
            <div class="subcontainer">

            </div>

        </div>
    <div class="item item6">
        <div class="subcontainer">
           </div>
    </div>
    <div class="item item7">
        <div class="subcontainer">
        </div>
    </div>
    <div class="item item8"></div>

</div>
</div>
</div>
</body>
</html>