<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
   
        .container{
            /* display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto; */
            /* position: relative; */
            border: 1px solid black;
            height: 800px;
            max-width: 1800px;
            /* padding: 50px; */
           
        }
        .boxheading{
            border: 1px solid black;
            height: 50px;
            width: 300px;
            text-align: center;
            margin-left: 700px;  
            margin-top: 20px;     
        }     
        .box1{
           
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
            border: 1px solid black ;
            
            height: 600px;
            width: 1750px;
            margin-top: 50px;
           
        }
        .event{
            /* grid-gap: 10px; */
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 50px;
            margin-right: 10px;
            padding-right: 30px;
            }
        .h2{
            text-align: center;
        }
        .event1{          
            border: 1px solid black ; 
            /* text-align: right; */
     }
         
        .event2{          
            border: 1px solid black ;
        }
        .event3{           
            border: 1px solid black ;
        }
        .event4{
            border: 1px solid black ;
        }
        .event5{          
          border: 1px solid black ;        
        }
        .event6{
          border: 1px solid black ;
         }
        .event7{           
          border: 1px solid black ;
        }
        .event8{
          border: 1px solid black ;
        }
            </style>
</head>
<body>
    <form>
        <div class="container"> 
        <div class="boxheading"><h2>SEARCH EVENTS</h2></div>
        <div class="box1">
        <div class="event1 event">

            <h2 class="h2">Event 1</h2>
            <div class="float-end">
                <div>23-May-2020 </div><br>
                <div > Seats available:23 </div><br>
                <div > <input type="submit" value="Book now"></div>
                
            </div>
                     

            <div class="minibox">
                <div class="circle">Image</div>
            </div>




        </div>
        <div class="event2 event">
            <h2  class="h2">Event 2</h2>
            <div class="float-end">
                <div>23-May-2020 </div><br>
                <div > Seats available:23 </div><br>
                <div > <input type="submit" value="Book now"></div>
                
            </div>
            <div class="minibox">
                <div class="circle">Image</div>
            </div>
        </div>    
        <div class="event3 event">
            <h2  class="h2">Event 3</h2>
            <div class="float-end">
                <div>23-May-2020 </div><br>
                <div > Seats available:0 </div><br>
                <div > <input type="submit" value="Sold Out"></div>
                
            </div>
            <div class="minibox">
                <div class="circle">Image</div>
            </div>
        </div>
        <div class="event4 event">
            <h2  class="h2">Event 4</h2>
            <div class="float-end">
                <div>23-May-2020 </div><br>
                <div > Seats available:23 </div><br>
                <div > <input type="submit" value="Book now"></div>
                
            </div>
            <div class="minibox">
                <div class="circle">Image</div>
            </div>
        </div>

        <div class="event5 event">
            <h2  class="h2">Event 5</h2>
            <div class="float-end">
                <div>23-May-2020 </div><br>
                <div > Seats available:23 </div><br>
                <div > <input type="submit" value="Book now"></div>
                
            </div>
            <div class="minibox">
                <div class="circle">Image</div>
            </div>
        </div>
        <div class="event6 event">
            <h2  class="h2">Event 6</h2>
            <div class="float-end">
                <div>23-May-2020 </div><br>
                <div > Seats available:0 </div><br>
                <div > <input type="submit" value="Sold out"></div>
                
            </div>
            <div class="minibox">
                <div class="circle">Image</div>
            </div>
        </div>    
        <div class="event7 event">
            <h2  class="h2">Event 7</h2>
            <div class="float-end">
                <div>23-May-2020 </div><br>
                <div > Seats available:23 </div><br>
                <div > <input type="submit" value="Book now"></div>
                
            </div>
            <div class="minibox">
                <div class="circle">Image</div>
            </div>
        </div>
        <div class="event8 event">
            <h2  class="h2">Event 8</h2>
            <div class="float-end">
                <div>23-May-2020 </div><br>
                <div > Seats available:23 </div><br>
                <div > <input type="submit" value="Book now"></div>
                
            </div>
            <div class="minibox">
                <div class="circle">Image</div>
            </div>
        </div>

        </div>






</div>
    </form>
</body>
</html>
